# RxjavaRetrofitDemo-master

./: LICENSE  README.md  README_ep.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit/: HttpPostService.java  HttpUploadService.java  MyApplication.java
app/src/main/java/com/example/retrofit/activity/: DownLaodActivity.java  MainActivity.java
app/src/main/java/com/example/retrofit/activity/adapter/: DownAdapter.java  DownHolder.java
app/src/main/java/com/example/retrofit/downlaod/: DbUtil.java  DownInfo.java  DownState.java  HttpDownManager.java  ProgressDownSubscriber.java
app/src/main/java/com/example/retrofit/downlaod/DownLoadListener/: DownloadInterceptor.java  DownloadProgressListener.java  DownloadResponseBody.java
app/src/main/java/com/example/retrofit/entity/: BaseDownEntity.java  BaseEntity.java  BaseResultEntity.java  DownApkApi.java  DownInfo.java  RetrofitEntity.java  Subject.java  SubjectPost.java  SubjectPostApi.java  UplaodApi.java  UploadResulte.java
app/src/main/java/com/example/retrofit/entity/api/: BaseApi.java  SubjectPostApi.java  UplaodApi.java  UploadApi.java
app/src/main/java/com/example/retrofit/entity/resulte/: BaseResultEntity.java  RetrofitEntity.java  SubjectResulte.java  UploadResulte.java
app/src/main/java/com/example/retrofit/exception/: HttpTimeException.java  RetryWhenNetworkException.java
app/src/main/java/com/example/retrofit/http/: HttpDownManager.java  HttpManager.java  HttpService.java
app/src/main/java/com/example/retrofit/http/cookie/: CacheInterceptor.java  CookieDbUtil.java  CookieInterceptor.java  CookieResulte.java
app/src/main/java/com/example/retrofit/listener/: HttpOnNextListener.java  HttpProgressOnNextListener.java
app/src/main/java/com/example/retrofit/listener/DownLoadListener/: DownloadInterceptor.java  DownloadProgressListener.java  DownloadResponseBody.java
app/src/main/java/com/example/retrofit/listener/upload/: ProgressRequestBody.java  UploadProgressListener.java
app/src/main/java/com/example/retrofit/retrofit/Api/: BaseApi.java  BaseResultEntity.java
app/src/main/java/com/example/retrofit/retrofit/downlaod/: DbUtil.java  DownInfo.java  DownState.java  HttpDownManager.java  ProgressDownSubscriber.java
app/src/main/java/com/example/retrofit/retrofit/exception/: HttpTimeException.java  RetryWhenNetworkException.java
app/src/main/java/com/example/retrofit/retrofit/http/: HttpManager.java  HttpService.java
app/src/main/java/com/example/retrofit/retrofit/listener/: HttpOnNextListener.java  HttpProgressOnNextListener.java
app/src/main/java/com/example/retrofit/retrofit/subscribers/: ProgressSubscriber.java
app/src/main/java/com/example/retrofit/retrofit/utils/: AppUtil.java
app/src/main/java/com/example/retrofit/retrofit_rx/Api/: BaseApi.java  BaseResultEntity.java
app/src/main/java/com/example/retrofit/retrofit_rx/downlaod/: DbUtil.java  DownInfo.java  DownState.java  HttpDownManager.java  ProgressDownSubscriber.java
app/src/main/java/com/example/retrofit/retrofit_rx/download/: DownInfo.java  DownState.java  HttpDownManager.java
app/src/main/java/com/example/retrofit/retrofit_rx/exception/: HttpTimeException.java  RetryWhenNetworkException.java
app/src/main/java/com/example/retrofit/retrofit_rx/http/: HttpManager.java  HttpService.java
app/src/main/java/com/example/retrofit/retrofit_rx/listener/: HttpDownOnNextListener.java  HttpOnNextListener.java  HttpProgressOnNextListener.java
app/src/main/java/com/example/retrofit/retrofit_rx/subscribers/: ProgressDownSubscriber.java  ProgressSubscriber.java
app/src/main/java/com/example/retrofit/retrofit_rx/utils/: AppUtil.java  CookieDbUtil.java  DbUtil.java
app/src/main/java/com/example/retrofit/subscribers/: ProgressDownSubscriber.java  ProgressSubscriber.java
app/src/main/java/com/example/retrofit/utils/: AppUtil.java
app/src/main/res/layout/: activity_down_laod.xml  activity_main.xml  view_item_holder.xml
app/src/main/res/values/: strings.xml
rxretrofitlibrary/: build.gradle  proguard-rules.pro
rxretrofitlibrary/src/main/: AndroidManifest.xml
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/: RxRetrofitApp.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/Api/: BaseApi.java  BaseResultEntity.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/download/: DownInfo.java  DownState.java  HttpDownManager.java  HttpDownService.java
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/exception/: HttpTimeException.java  (+1 more)
rxretrofitlibrary/src/main/res/values/: strings.xml
(+43 files in other folders)
