<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <Button
        android:id="@+id/btn_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rxjava+retrofit的http"/>

    <Button
        android:id="@+id/btn_rx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rx+retrofit绝对封装"/>


    <Button
        android:id="@+id/btn_rx_mu_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多任务断点续传下载"/>


    <Button
        android:id="@+id/btn_rx_uploade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rx+retrofit上传"/>


    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/number_progress_bar"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        custom:progress_text_size="20sp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />


    <TextView
        android:id="@+id/tv_msg"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
